<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quem Sou Eu!</title>
</head>

<body>
    <main class="main">
        <div class="credit">
            <img src="./assets/img/sai-kiran-anagani-5Ntkpxqt54Y-unsplash (1) (5).jpg">
        </div>
    </main>
    <h1><b>Olá, sou a Bruna Luisa!</b></h1><br>
    <h2 class="first-title">Quem sou eu?</h2>
    <p class="first-paragraph"><b>Olá, me chamo Bruna! Tenho 32 anos e de Franca interior de SP. Sou casada e tenho dois filhos. Meu maior objetivo
        é ser uma programadora 5D, conseguir um bom emprego, trabalhar home-office para poder passar tempo com meus pais
        e irmãs que moram em outro estado. Meu maior sonho é poder ter uma boa condição financeira para poder ter uma
        vida estável e estabilizada. Me dedicarei ao máximo no CodeClub, para logo conseguir meu primeiro emprego como
        Programadora!</b></p><br>
     
    <h4>Minhas Metas</h4>    
    <ul>
        <li>Conseguir um bom emprego!</li>
        <li>Ter uma boa situação financeira!</li>
        <li>Poder ajudar minha família!</li>
        <li>Comprar minha casa!</li>
        <li>Poder trabalhar com o que amo!</li>
        <li>Ser uma ótima programadora!</li>
    </ul><br><br>

    <h3 class="my-social">Minhas Redes Sociais</h3>
    <div id="networks">
    <a href="https://www.linkedin.com/in/brunaluisasilveira" target="_blank"><img
            src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white"
            target="_blank"></a>
    
    <a href="https://discord.gg/838468562577391677" target="_blank"><img
            src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white"
            target="_blank"></a>

    <a href="https://github.com/brunnasilveira"><img
            src="https://img.shields.io/badge/-GitHub-%23333?style=for-the-badge&logo=github&logoColor=white"
            target="_blank"></a> <br> <br>
    </div>

    <h3 class="second-title"><b>Pessoas que eu gostaria que estivessem no CodeClub:</b></h3>
    <ol>
        <li>Maria Rita</li>
        <li>Bárbara Andressa</li>
        <li>Luis Otávio</li>
        <li>Flavia Dalila</li>
    </ol> <br><br>

<div class="ultimate-image">
    <p class="my-photo">E essa sou eu &#128540</p>
    <div id="my-photo">
    <img src="./assets/img/1619746961895.png" alt="essa-sou-eu!" height="600" width="600">
    </div>
</div>
</body>

</html>